<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-kG-W6i" userLabel="Camera View" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-xI-ISI">
                                <rect key="frame" x="111.5" y="621" width="151" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Next Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventNextFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dql-Kb-nRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nB-kG-W6i" firstAttribute="leading" secondItem="Cyt-AP-7OC" secondAttribute="leading" id="8kS-2q-M9G"/>
                            <constraint firstItem="Cyt-AP-7OC" firstAttribute="bottom" secondItem="Xt2-xI-ISI" secondAttribute="bottom" constant="10" id="Gat-M0-Uu6"/>
                            <constraint firstItem="3nB-kG-W6i" firstAttribute="top" secondItem="Cyt-AP-7OC" secondAttribute="top" id="HbC-vA-jYv"/>
                            <constraint firstItem="Xt2-xI-ISI" firstAttribute="centerX" secondItem="Cyt-AP-7OC" secondAttribute="centerX" id="Maj-Gw-Rtj"/>
                            <constraint firstItem="Cyt-AP-7OC" firstAttribute="bottom" secondItem="3nB-kG-W6i" secondAttribute="bottom" id="wDa-qI-MoO"/>
                            <constraint firstItem="Cyt-AP-7OC" firstAttribute="trailing" secondItem="3nB-kG-W6i" secondAttribute="trailing" id="xtX-mK-dPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyt-AP-7OC"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="3nB-kG-W6i" id="Wva-MZ-x61"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="970-Cx-KYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
